# semrel

./: README.md
semrel/: .project  pom.xml
semrel/src/main/java/it/cnr/iasi/saks/http/: HttpClient.java
semrel/src/main/java/it/cnr/iasi/saks/semrel/: Constants.java  KnowledgeBase.java  RDFGraph.java  Utils.java
semrel/src/main/java/it/cnr/iasi/saks/semrel/method/gnldsd/: GNLDSD_alpha.java
semrel/src/main/java/it/cnr/iasi/saks/semrel/method/ic/: IC_Abstract.java  IC_Comb.java  IC_Interface.java  IC_Joint.java  IC_PMI.java  IC_Simple.java  RelatednessWithThreads.java
semrel/src/main/java/it/cnr/iasi/saks/semrel/method/proximity/: Proximity_Abstract.java  Proximity_Constant.java  Proximity_IC.java  Proximity_IC_Simple.java  Proximity_Interface.java
semrel/src/main/java/it/cnr/iasi/saks/semrel/sparql/: SPARQLConnector.java  SPARQLOntModelConnector.java  SPARQLQueryCollector.java
semrel/src/test/java/semrel/: ASRMPa_Test.java  Exclusivity_Test.java  GNLDSD_Test.java  IC_Test.java  LDSD_Test.java  Loddo_Test.java  PLDSD_Test.java  Proximity_Test.java  RDFGraph_Test.java  Reword_Test.java  Simple_Test.java  WLM_Test.java
